{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-UserManagementApplication<User_Management>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.User_Management.UserManagementApplication",
            "projectName": "User_Management",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}